# jifengda

./: .classpath  .gitignore  .project  README.md  pom.xml
ceshi/: pom.xml
src/main/java/com/caogen/jfd/ces/: EncoderConvert.java  Msg.java  MyClientTest.java  OrderPushDTO.java  WebSocketClient.java  WebSocketMapUtil.java  WebSocketServer.java
src/main/java/com/caogen/jfd/common/: Constants.java  ErrorCode.java  LoginType.java  StaticLogger.java
src/main/java/com/caogen/jfd/controller/: AdminController.java  AppDriverController.java  AppUserController.java  ConfigController.java  ExcepionController.java  ExceptionController.java  FeedbackController.java  ModelController.java  PersonalController.java  ProblemController.java  RewardController.java  SetUpController.java  VehicleController.java
src/main/java/com/caogen/jfd/controller/driver/: AppDriverController.java  ExceptionController.java  FeedbackController.java  ModelController.java  PersonalController.java  ProblemController.java  RewardController.java  SystemmController.java  TaskJob.java
src/main/java/com/caogen/jfd/controller/user/: AdminController.java  AppUserController.java  AppUserDetailController.java  AppUserInfoController.java  AppUserIssueController.java  AppUserOrderController.java  AppUserPathController.java  AppUserSiteController.java  ConfigController.java  (+2 more)
src/main/java/com/caogen/jfd/converter/: GsonConverter.java
src/main/java/com/caogen/jfd/dao/: AppSmsDao.java  AppThirdDao.java  AppUserDao.java  BaseDao.java  ConfigDao.java  FeedBackDao.java  ModelDao.java  PersonalDao.java  PronlemDao.java  VehiclePriceDao.java
src/main/java/com/caogen/jfd/dome/: JPush.java  demo.java
src/main/java/com/caogen/jfd/entity/: AppDriver.java  AppSms.java  AppThird.java  AppTicket.java  AppUser.java  AppUserDetail.java  AppUserInfo.java  AppUserIssue.java  AppUserOrder.java  AppUserPath.java  AppUserSite.java  AppUserSms.java  AppUserThird.java  AppUserTicket.java  BaseEntity.java  Complete.java  Config.java  Detail.java  DriverSite.java  FeedBack.java  IssueFaq.java  Model.java  Online.java  Personal.java  Peservation.java  Reward.java  Royalty.java  SysConfig.java  SysUser.java  Systemm.java  Task.java  Time.java  User.java  Vehicle.java  VehicleModel.java  VehiclePrice.java  jinji.java  price.java
src/main/java/com/caogen/jfd/exception/: DefinedException.java  WXPayException.java
src/main/java/com/caogen/jfd/filter/: AppFilter.java  WrappedRequest.java  WrappedResponse.java
src/main/java/com/caogen/jfd/interceptor/: ApiInterceptor.java  AppDriverInterceptor.java  AppInterceptor.java  AppUserInterceptor.java  CheckTokenInterceptor.java  WrappedRequest.java
src/main/java/com/caogen/jfd/jpush/: JPush.java
src/main/java/com/caogen/jfd/model/: Distance.java  Industry.java  LoginMessage.java  Message.java  Signin.java  Ticket.java
src/main/java/com/caogen/jfd/service/: AdminService.java  AliPayService.java  AppDriverService.java  AppUserDetailService.java  AppUserInfoService.java  AppUserIssueService.java  AppUserOrderService.java  AppUserPathService.java  AppUserService.java  AppUserSiteService.java  AppUserSmsService.java  AppUserThirdService.java  AppUserTicketService.java  BaseService.java  CompleteService.java  ConfigService.java  ConfigServiceImpl.java  DetaiService.java  DriverSiteService.java  FeedBackService.java  IssueService.java  ModelService.java  OnlineSeriver.java  PersonalService.java  PeservationService.java  ProblemService.java  RewardService.java  RoyaltyService.java  TaskService.java  TimeService.java  UserService.java  VehicleModelService.java  VehiclePriceService.java  VehiclePriceServiceImpl.java  WXPayService.java
src/main/java/com/caogen/jfd/shiro/: PasswordHelper.java  SimpleByteSource.java
src/main/java/com/caogen/jfd/skt/: MyHandler.java  SocketController.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/caogen/jfd/socket/: MyTest.java  MyWebSocketClient.java  MyWebSocketServer.java  WebSocketMapUtil.java
src/main/java/com/caogen/jfd/task/: OrderTask.java
src/main/java/com/caogen/jfd/test/: Demo.java  Demo2.java
src/main/java/com/caogen/jfd/util/: FormatUtils.java  HttpClientUtils.java  IndustryHelper.java  PasswordHelper.java  SecretUtils.java  SmsUtils.java
src/main/java/com/caogen/jfd/websocket/: My WebSocket.html  MyClient.java  MyClientApp.java  MyHandler.java  MyWebSocket.java  SocketController.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketMapUtil.java
src/main/resources/: config.properties  ehcache.xml  industry.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: AppSmsMapper.xml  AppThirdMapper.xml  AppUserMapper.xml  AppUserSiteMapper.xml  AppUserThirdMapper.xml  DetailMapper.xml  DriverSiteMapper.xml  FeedBackMapper.xml  IssueMapper.xml  ModelMapper.xml  PersonalsMapper.xml  PeservationMapper.xml  PronlemMapper.xml  RoyaltyMapper.xml  TaskMapper.xml  VehicleModelMapper.xml
src/main/resources/mapper/driver/: AppDriverMapper.xml  CompleteMapper.xml  ConfigMapper.xml  DetailMapper.xml  DriverSiteMapper.xml  FeedBackMapper.xml  ModelMapper.xml  OnlineMapper.xml  PersonalsMapper.xml  PeservationMapper.xml  PriceMapper.xml  PronlemMapper.xml  RewardMapper.xml  RoyaltyMapper.xml  SystemmMapper.xml  TaskMapper.xml  TimeMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/resources/mapper/user/: AppSmsMapper.xml  AppThirdMapper.xml  AppUserDetailMapper.xml  AppUserInfoMapper.xml  AppUserIssueMapper.xml  AppUserMapper.xml  AppUserOrderMapper.xml  AppUserPathMapper.xml  AppUserSiteMapper.xml  AppUserSmsMapper.xml  AppUserThirdMapper.xml  AppUserTicketMapper.xml  ConfigMapper.xml  SysConfigMapper.xml  VehicleModelMapper.xml  VehiclePriceMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: info_service.html
src/main/webapp/static/criterion/css/: protocol.css  reset.css
src/main/webapp/static/criterion/jsp/: protocol.html
src/test/java/: Demo.java  Demo2.java  alipay-notify.json
src/test/java/jpush/: demo.java
(+189 files in other folders)
